<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="43z-XY-qdC">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Advanced Layout View Controller-->
        <scene sceneID="mb5-uC-HGU">
            <objects>
                <viewController storyboardIdentifier="AdvancedLayoutViewController" id="43z-XY-qdC" customClass="AdvancedLayoutViewController" customModule="swift_Compositional_layout_UICollectionView_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hpM-lC-mG5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ndu-c1-YOc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zW0-Dc-Kuk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Oyc-pT-6sX" firstAttribute="trailing" secondItem="ndu-c1-YOc" secondAttribute="trailing" id="Sr4-VB-1yo"/>
                            <constraint firstItem="ndu-c1-YOc" firstAttribute="leading" secondItem="Oyc-pT-6sX" secondAttribute="leading" id="VRU-Sf-RVQ"/>
                            <constraint firstItem="Oyc-pT-6sX" firstAttribute="bottom" secondItem="ndu-c1-YOc" secondAttribute="bottom" id="Vtb-lb-AzC"/>
                            <constraint firstItem="ndu-c1-YOc" firstAttribute="top" secondItem="Oyc-pT-6sX" secondAttribute="top" id="wKb-En-GAW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oyc-pT-6sX"/>
                    </view>
                    <connections>
                        <outlet property="advancedCollectionView" destination="ndu-c1-YOc" id="B2i-zb-b1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKR-2h-QFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="39"/>
        </scene>
    </scenes>
</document>
